package wordRecommendation;
import java.io.IOException;

import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;

public class StubMapper extends Mapper<Object, Text, Text, Text> {

  @Override
  public void map(Object key, Text value, Context context)
      throws IOException, InterruptedException {
    /*
     * TODO implement
     */
	  //value = "I am rohit. I am male, 34."
	  value = new Text(value.toString().replaceAll("[^,. a-zA-Z]","")); //value = "I am rohit. I am male, ."
	  value = new Text(value.toString().toLowerCase()); //value = "i am rohit. i am male, ."
	  String[] words = value.toString().split("[ \t]+");
	  int len = words.length;	  
	  for(int i=0;i<len-1;i++)
	  {
		  if(words[i+1].trim()!="")
		  {
			  if(!(words[i].contains(".") || words[i].contains(",")))
				  context.write(new Text(words[i].replaceAll("[.,]", "")), new Text(words[i+1].replaceAll("[.,]", "")));
		  }
	  }
  }
}
